<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header,
      .footer {
        width: 100%;
        height: 100px;
        background-color: skyblue;
      }
      .footer{
        clear: both;
      }
      .center{
        height: 300px;
        width: 100%;
        float: left;
        background-color: pink;
      }
      .left,.right{
        float: left;
        background-color: blueviolet;
        height: 300px;
        width: 200px;
      }
      .left{
        margin-left: -100%;
      }
      .right{
        margin-left: -200px;
      }
      .inner{
        margin: 0px 200px;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="container">
      <div class="center">
        <div class="inner">中间</div>
      </div>
      <div class="left">左边</div>
      <div class="right">右边</div>
    </div>
    <div class="footer"></div>
  </body>
</html>
