<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header,.footer{
           width: 100%; 
           height: 100px;
           background-color: skyblue;
        }
        .footer{
            clear: both;
            /* overflow: hidden; */
        }
        .container{
            padding-left: 200px;
            padding-right: 250px;
        }
        .container div {
            float: left;
            position: relative;
        }
        .center{
            height: 300px;
            width: 100%;
            background-color: aquamarine;
        }
        .left{
            height: 300px;
            width: 200px;
            margin-left: -100%;
            left: -200px;
            background-color: red;
        }
        .right{
            height: 300px;
            width: 250px;
            margin-left: -250px;
            left: 250px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="center">中间</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <div class="footer"></div>
</body>
</html>